Menu = {
    Start = {
        SceneNumber = 1;
        background = "assets/background/back.png";
        image = { path = "assets/background/player_1.png"; posX = 302; posY = 402; };
        option = (
            { text = "lobby"; posX = 200; posY = 300; to = 2; },
            { text = "setting"; posX = 200; posY = 350; to = 0; },
            { text = "quit"; posX = 200; posY = 400; to = -1; }
        );
    };

    Lobby = {
        SceneNumber = 2;
        background = "assets/background/back.png";
        option = (
            { text = "play"; posX = 200; posY = 300; to = 3; },
            { text = "setting"; posX = 200; posY = 350; to = 0; },
            { text = "quit"; posX = 200; posY = 400; to = -1; }
        );
    };

    Game = {
        SceneNumber = 3;
        level = (
            {
                levelId = 0,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/back.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/stars.png", transparency = 128, movingSpeedX = -2, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/planet.png", transparency = 0, movingSpeedX = -1, movingSpeedY = 0}
                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/Level_5.cfg"
            },
            {
                levelId = 1,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/back.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/stars.png", transparency = 128, movingSpeedX = -2, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/planet.png", transparency = 0, movingSpeedX = -1, movingSpeedY = 0}
                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/move_1.cfg"
            },
            {
                levelId = 2,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/blue/blue-back.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/blue/blue-stars.png", transparency = 128, movingSpeedX = -1, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/stars.png", transparency = 128, movingSpeedX = -2, movingSpeedY = 0} # Half transparent

                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/Level_2.cfg"
            },
            {
                levelId = 3,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/blue/blue-back.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/blue/blue-stars.png", transparency = 128, movingSpeedX = -1, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/stars.png", transparency = 128, movingSpeedX = -2, movingSpeedY = 0} # Half transparent

                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/move_2.cfg"
            },
            {
                levelId = 4,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/red/parallax-space-backgound.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/red/parallax-space-big-planet.png", transparency = 0, movingSpeedX = -1, movingSpeedY = 0},
                    { path = "assets/background/red/parallax-space-stars.png", transparency = 128, movingSpeedX = -3, movingSpeedY = 0} # Half transparent
                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/Level_3.cfg"
            },
            {
                levelId = 5,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/red/parallax-space-backgound.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/red/parallax-space-big-planet.png", transparency = 0, movingSpeedX = -1, movingSpeedY = 0},
                    { path = "assets/background/red/parallax-space-stars.png", transparency = 128, movingSpeedX = -3, movingSpeedY = 0} # Half transparent
                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/move_3.cfg"
            },
            {
                levelId = 6,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/endback.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/blue/blue-stars.png", transparency = 128, movingSpeedX = -1, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/stars.png", transparency = 128, movingSpeedX = -2, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/red/parallax-space-stars.png", transparency = 128, movingSpeedX = -3, movingSpeedY = 0} # Half transparent
                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/Level_4.cfg"
            },
            {
                levelId = 7,
                backgrounds = (
                    # MovingSpeed is the speed of the background moving
                    { path = "assets/background/endback.png", transparency = 0, movingSpeedX = 0, movingSpeedY = 0},
                    { path = "assets/background/blue/blue-stars.png", transparency = 128, movingSpeedX = -1, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/stars.png", transparency = 128, movingSpeedX = -2, movingSpeedY = 0}, # Half transparent
                    { path = "assets/background/red/parallax-space-stars.png", transparency = 128, movingSpeedX = -3, movingSpeedY = 0} # Half transparent
                ),
                sounds = {
                    lauchSound = "assets/Sounds/game_launch.ogg";
                    shootSound = "assets/Sounds/Piou.wav";
                },
                sceneConfig = "config/scenes/Level_5.cfg"
            }
        );
    };

    EndMenu = {
        SceneNumber = 4;
        background = "assets/background/back.png";
        option = (
            { text = "restartGame"; posX = 200; posY = 300; to = 2; },
            { text = "setting"; posX = 200; posY = 350; to = 0; },
            { text = "quit"; posX = 200; posY = 400; to = -1; }
        );
    };
};
